 el: '#app',
            data: {                   
             number: 1
            },
            // data: {
            //     return {
            //         //数据
            //     }
            // },
            components: {
                
            },
            computed: {
                
            },
            watch: {
                
            },
            methods: {
                
            },
            mounted() {
                console.log('mounted 钩子执行...');
                console.log(this.number)
            },
            beforeCreate() {
                console.log('beforeCreate 钩子执行...');
                console.log(this.number)
            },
            cteated() {
                console.log('cteated 钩子执行...');
                console.log(this.number)
            },
            beforeMount() {
                console.log('beforeMount 钩子执行...');
                console.log(this.number)
            },

            beforeUpdate() {
                console.log('beforeUpdate 钩子执行...');
                console.log(this.number)
            },
            updated() {
                console.log('updated 钩子执行...');
                console.log(this.number)
            },
            beforeDestroy() {
                console.log('beforeDestroy 钩子执行...');
                console.log(this.number)
            },
            destroyed() {
                console.log('destroyed 钩子执行...');
                console.log(this.number)
            },
            filters: {
                //过滤器。。。。
            }