user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
upstream nodenuxt {
    server 127.0.0.1:8080; #nuxt项目 监听端口
    keepalive 64;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen       80;
        # server_name  www.zhoupengfei1996.com:8082;
        # server_name  47.100.30.167:8080;
        server_name  47.100.30.167;
        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;  
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Nginx-Proxy true;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://nodenuxt; #反向代理
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}




# # user  nginx;
# # worker_processes  1;

# # error_log  /var/log/nginx/error.log warn;
# # pid        /var/run/nginx.pid;


# # events {
# #     worker_connections  1024;
# # }


# # http {
# #     include       /etc/nginx/mime.types;
# #     default_type  application/octet-stream;

# #     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
# #                       '$status $body_bytes_sent "$http_referer" '
# #                       '"$http_user_agent" "$http_x_forwarded_for"';

# #     access_log  /var/log/nginx/access.log  main;

# #     sendfile        on;
# #     #tcp_nopush     on;

# #     keepalive_timeout  65;

# #     #gzip  on;

# #     include /etc/nginx/conf.d/*.conf;
# # }




# # daemon off;
# user  nginx;
# worker_processes  4;

# events {
#     worker_connections  1024;
# }


# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     gzip  on;

#     include /etc/nginx/conf.d/*.conf;

#     server {
#         listen       80;
#         server_name localhost;
#         # server_name  new.aaa.cc;
#         # server_name     59.110.228.74;
#         # root            /www/;
#         # index           index.html index.php;
#         location / {
#             root    /www/;
#             index  index.html index.htm;
#             # proxy_pass  http://localhost:3008;
#         }

#         error_page   500 502 503 504  /50x.html;

#         location = /50x.html {
#             root   html;
#         }
#         # location /api {
#         #     proxy_connect_timeout 1;
#         #     proxy_send_timeout 30;
#         #     proxy_read_timeout 60;
#         #     proxy_pass  http://localhost:8081;
#         # }

#         # location ^~ /static/ {
#         #     root html;
#         # }
#     }
# }
