这些方案我都不懂。我对 SEO 的了解是这样的：
0.SEO 成功与否，不是指搜索引擎是否收录、收录多少页面，而是指你能从搜索引擎拿到多少流量。大量收录是很简单的，拿到流量很难很难。
1.影响百度关键词排名的因素，有两百多项。除了外链以外，开站时长、域名年限、网站访问稳定性 等等，都是重要因素。小网站、新网站，基本别想从百度拿到流量。大量收录是可以做到的。
2.后端用什么语言，这和 SEO 没什么关系。对 SEO 有影响的，是网站的架构。就是你说的前后端分离这些，这些对 SEO 的影响，在任何语言都是一样的。
3.想被搜索蜘蛛抓取的内容，必须要包含在页面源码里。如果每个页面源码固定，然后用 JS 动态拉取 JSON 数据填充内容，这种，不是对 SEO 不友好的问题，而是蜘蛛根本就不抓取。蜘蛛（尤其国内的蜘蛛）每天面对的是大半个互联网，它没时间像浏览器一样解析每张网页，然后耐心的等待脚本执行完毕。你要理解蜘蛛。
4.html 源码结构对 SEO 有重要影响，正确的内容用正确的标签。比如不同内容，分别用<h3><h2><h1>括上，可以对蜘蛛表达出不同的内容定义。再比如：做好内链，也会对网站的内部权重的传递起到关键作用。而不想对外传递权重的链接，要加上 nofollow 标记。你眼前这个页面，就没有向捧腹网传递权重，你可以自己看一下。
5.做不到第 3 点，第 4 点就无从谈起。SEO 的网站外部因素，是外链数量、关键词优化难度。而网站内部因素，是在页面源码层面，展示给蜘蛛看的每个页面的源码！与 SEO 无关的，就是后端用不用 JavaWeb。




 最好区分的方法就是，在网页上查看源代码（ Ctrl+u ）显示的所有内容都是可以被蜘蛛抓取到的，不显示的蜘蛛就抓取不到。

关于你说的在服务器渲染数据返回到前端应该是没问题的。