beforeRouteEnter(to,from,next){
    //可以监听路由，next是callback函数吧
        console.log(from.path);
        next(vm => vm.from = from);
}

//跳转到指定url
this.$router.push("/");

 if (self.selectGameType == 1) {
                self.$router.push({
                    name: "ChooseClass",
                    query: {
                        gid: item.catagoryId,
                        mainGid: item.mainCatagoryId,
                        gname: item.name,
                        gameType: item.type,
                        type: 'special'
                    },
                })
            }
            else {
                if (_hmt) _hmt.push(['_trackPageview', `/vue/mobile-game/goods-list/${item.catagoryId}/${item.name}/2`]);
                self.$router.push({
                    name: "MobileGameList",
                    params: {
                        gameId: item.catagoryId,
                        gameName: item.name,
                        goodsType: 2
                    }
                })
            }
